{
  "name": "web-server",
  "version": "1.0.0",
  "description": "Some test web server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web-server"
  ],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "handlebars": "^4.1.0",
    "hbs": "^4.0.1"
  }
}
